<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tan_background"
    android:orientation="vertical"
    tools:context="com.example.scorer.MainActivity">

    <TextView
        android:id="@+id/soccer"
        style="@style/CategoryStyle"
        android:background="@color/category_soccer"
        android:text="@string/category_soccer" />

    <TextView
        android:id="@+id/basketball"
        style="@style/CategoryStyle"
        android:background="@color/category_basketball"
        android:text="@string/category_basketball" />

    <TextView
        android:id="@+id/volleyball"
        style="@style/CategoryStyle"
        android:background="@color/category_volleyball"
        android:text="@string/category_volleyball" />

    <TextView
        android:id="@+id/tennis"
        style="@style/CategoryStyle"
        android:background="@color/category_tennis"
        android:text="@string/category_tennis" />

    <TextView
        android:id="@+id/tableTennis"
        style="@style/CategoryStyle"
        android:background="@color/category_tableTennis"
        android:text="@string/category_tableTennis" />

</LinearLayout>